# processing example configuration file
# the file contains 2 sections : import and processing
#
# entries are case insensitive (except for file names !).
# see python ConfigParser documentation for a full description of capabilities

[import]
# the Apex directory which contains the 2D file to be read
# not used if infile (below) is available
apex = BSA

# parameters  NOT FULLY IMPLEMENTED YET
# only F1specwidth is implemented - and required !
# the following parameters are optionnal,
# they will overwrite the values found in the Apex file descriptor if present
# F1_specwidth & F2_specwidth are the sampling frequencies along F1 (vertical) and F2 (horizontal) axes
F1_specwidth = 500000.0
# F2_specwidth = 333333.33
# highmas is the cutoff frequency of the excitation pulse
# highmass = 2600
format = Solarix

[processing]
# the hdf5 file which will be processed - usually coming from apex above
# input, will be untouched
infile = BSAc.msh5
#infile = /Users/chiron/FTICR_data/TGplasmahumainNT_2D_000001_interm.msh5

# the file which will be created
# output - will be created
outfile =  BSA_2_sane200_mr.msh5
compress_level = 3.0

# the process creates an intermediate file.
# If interfile is given, it will be created and used - and it will remain after processing
# interfile = /DATA/FT-ICR/bradykinine/bradikynine_2D_inter.msh5
# interfile is not defined, the intermediate file will be temporary created in directory tempdir
# be carful, the intermediate file cann be big - usually twice the final file
# directory for temporary files
tempdir = /scratch

### sizemultipliers F1 F2
sizemultipliers = 1 1

# the following parameters determine the processing that will be performed
# these can be True of False

# do_F2 : if false, processing along F2 (horizontal) is not performed
do_F2 = True
# do_F1 : if false, processing along F1 (vertical) is not performed
do_F1 = True
# do_flip : if True, the F1 offset correction will be applied
do_flip = True
# if do_flip is True, the precise frequency if the last frequency of the sweep pulse is required. 
freq_highmass = 61418.35

# do_urqrd : if True, the urqrd denoising is applied.
do_urqrd = False
# rank used for urqrd
urqrd_rank = 30
# do_sane : if True, the sane denoising is applied.
do_sane = True
sane_rank = 200


# do_flip : if True, the F1 offset correction will be applied
do_flip = True
# do_modulus : if True, a modulus will be applied at the end of the processing
do_modulus = True
# do_rem_ridge : if True, vertical ridges will be applied
do_rem_ridge = True

