[import]
apex = .
f1_specwidth = 500000
highmass = 2600
format = Apex

[processing]
infile = ser.msh5
outfile = BSA.d/mad_1_domanhdung_mr.msh5
compress_outfile = True
compress_level = 5.0
tempdir = /tmp/processing/
sizemultipliers = 01 0.1
do_f2 = True
do_f1 = True
do_f1demodu = True
do_modulus = True
do_rem_ridge = True
do_urqrd = False
urqrd_rank = 30
urqrd_iterations = 1
do_sane = False
sane_rank = 15
sane_iterations = 2
samplingfile = None
do_pgsane = False
pgsane_rank = 10
pgsane_threshold = 2.0
pgsane_iterations = 10
mp = False
nproc = 7

[peak_picking]
peakpicking = True
peakpicking_noise_level = 10
centroid = True
erase = True


EDITTED BY DO MANH DUNG at 2020-11-12 18:43:56.689529
